
@media screen and (max-width: 480px){
 
 .container{
  display: flex;
  flex: 1;
  flex-direction:row;
  flex-wrap: wrap;
  height: 100vh;
} 

.turn {
  width: 100%;
}

  .board-human{
  width: 50%;
  height: 50%;
}

.board-computer{
  width: 50%;
  height: 50%;
}

.scoreBoard{
  width: 90%;
  position: relative;
}
.resetButton {
  transform: translateY(+10%);
}

}




.container {
    display: grid;
    grid-template-columns: 0.5fr 6fr 1.5fr;
    grid-template-rows: 1fr 6fr 1fr;
    background-color: #353a45;
    height: 100vh;
  }

  .turn {
      grid-row: 1 / 2;      /* esta linea se asocia al grid del container */
      grid-column: 2 / 4;   /* esta linea se asocia al grid del container */
      display: grid;
      grid-template-columns: 2fr 1fr 4fr 1fr 1fr;
      grid-template-rows: 1fr;
  }

  .turnDiv {
    grid-column: 1 / 2;      /* grid turn*/
    grid-row: 1 / 2;
    font-size: 2rem;
    color: lightyellow;
  }

  .addships {
      grid-column: 2 / 3;      /* grid turn*/
      grid-row: 1 / 2;       
      padding-top: 2%;
    
  }

  .randomships {              /* grid turn*/
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 2%;
    color: lightyellow;
    display: flex;
    justify-content:flex-start;

}

  .result {                     /* grid turn*/
  grid-row: 1 / 2;      
  grid-column: 4/ 6; 
  display: grid;
  grid-template-columns: 1fr;
}

.resultMessage {  
  font-size: 2rem ;
  font-weight: 600;
  color: lightyellow;
}

  .gridForAdd {
        grid-column-start: 4;   /* esta linea se asocia al grid del board */
        grid-row-start: 2;      /* esta linea se asocia al grid del board */
        padding-left: 2%;
        box-sizing: content-box;
        height: 400px;
        width: 120%;
        font-size: 10px;
        overflow-y: scroll;
      
  }

  .formInput {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5fr 1fr 1fr;
    
  }

  .formRadio{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #b2b9c7;
    line-height: 2;
  }
  
  .submitButton{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  @media screen and (min-width: 481px) {  
    .board{
    grid-column: 2/3;   /* esta linea se asocia al grid del container */
    grid-row: 2/3;      /* esta linea se asocia al grid del container */
    background-color: #454d5f;
    height:90%;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 14fr 0.1fr 14fr;
    grid-template-rows: 1fr 14fr;
    column-gap: 5%;
    padding-bottom: 5%;
    padding-right: 10%;
    }
  }

  @media screen and (max-width: 480px) {  
    .board{
   /*  grid-column: 2/3;  */  /* esta linea se asocia al grid del container */
   /*  grid-row: 2/3; */      /* esta linea se asocia al grid del container */
    background-color: #454d5f;
    height:100%;
    width: 100%;
    display: flex;
  flex-direction:row;
  
  flex-wrap: wrap;
  justify-content: flex-start;

   /*  display: grid;
    grid-template-columns: 0.5fr minmax(150px, 200px) 0.1fr minmax(150px, 200px);
    grid-template-rows: 1fr 14fr;
    column-gap: 5%; */
   /*  padding-bottom: 5%;
    padding-right: 10%; */
    }
  }


  .board-human {
      position: relative;   /* for headers purpose */

      grid-column: 2/3;   /* esta linea se asocia al grid del board */
      grid-row: 2/3;      /* esta linea se asocia al grid del board */
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(13, 1fr);
      border: 5px solid black;
      gap: 2px;
      padding: 2px;
      background-color: #b2b9c7;
    }
    
    .board-computer {
        
        grid-column: 4/5;   /* esta linea se asocia al grid del board */
        grid-row: 2/3;      /* esta linea se asocia al grid del board */
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
        border: 5px solid black;
        gap: 2px;
        padding: 2px;
        background-color: #edeef1; 
        
      }

    .columnsHead {
      position: absolute;    /* in relation parent board-human*/
      transform: translateY(-100%); 
      width: 100% ;
      display:flex; 
      justify-content: space-around;
    }

    .rowsHead{
      position: absolute;    /* in relation parent board-human*/
      transform: translateX(-100%); 
      height: 100%;
    }

    .scoreBoard{
      position: fixed;
      inset: 0px;
      max-width: 9.5%;
      max-height: 80%;
      margin-top: 6.4rem;
      margin-left: auto;
      margin-right: 1%;
      background-color: #edeef1;
      border-left: 3px solid #f6f7f9;
      border-right: 3px solid #f6f7f9;
      border-radius: 4px;

      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
    }

    .score {
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: repeat(8,1fr);
    }


  